### Mode: dev or prod for run.sh and other
MODE=dev|prod


### Discord env var

# You can follow https://realpython.com/how-to-make-a-discord-bot-python/#creating-an-application to get a discord token
DISCORD_TOKEN=XXX

# The ID of the channel where the bot should send the Root-Me new solves and news
# You can follow https://turbofuture.com/internet/Discord-Channel-ID to get your channel ID
CHANNEL_ID=XXX

### Logging
# accept integer or valid strings as described in the doc: https://docs.python.org/3/library/logging.html#logging.Logger.setLevel
LOG_LEVEL=INFO

### Root-me API
# get an API Key by logging in on Root-me then go to 'my settings'
API_KEY_ROOTME=<Root-Me API key>
API_URL=https://api.www.root-me.org/
