### Mode: dev or prod for run.sh and other
MODE=dev|prod


### Discord env var
# You can follow https://realpython.com/how-to-make-a-discord-bot-python/#creating-an-application to get a discord token
DISCORD_TOKEN=XXX

# The ID of the channel where the bot should send the Root-Me new solves and news
# You can follow https://turbofuture.com/internet/Discord-Channel-ID to get your channel ID
CHANNEL_ID=XXX


### Logging
# accept integer or valid strings as described in the doc: https://docs.python.org/3/library/logging.html#logging.Logger.setLevel
LOG_LEVEL=INFO
LOG_FOLDER=path/to/log/folder

# [OPTIONAL] in Bytes, the maximum size a log file can grow (default is 10e6)
LOG_FILE_SIZE_MAX=
# [OPTIONAL] the maximum number of log file generated, if exceeded the older are removed (default is 5)
LOG_FILES_NUMBER=
# Note that if either of the previous variables are set to 0 the log file will grow indefinitely


### Root-me API
# get an API Key by logging in on Root-me then go to 'my settings'
API_KEY_ROOTME=<Root-Me API key>
API_URL=https://api.www.root-me.org/

# [OPTIONAL] the maximum number of time a single request is retried (if relevant)
MAX_API_ATTEMPT=5

### Bot Configuration
# [OPTIONAL] in seconds, the delay between new solve checking (default is 10)
REFRESH_DELAY=
